@book{berlekamp2003winning,
  title={Winning Ways for Your Mathematical Plays},
  author={Berlekamp, E.R. and Conway, J.H. and Guy, R.K.},
  number={v. 2},
  isbn={9781568811420},
  lccn={00048541},
  url={https://books.google.si/books?id=ObnlI6vnawAC},
  year={2003},
  publisher={Taylor \& Francis}
}
@article{doi:10.1002/jgt.22573,
author = {Hujdurović, Ademir},
title = {Strong cliques in vertex-transitive graphs},
journal = {Journal of Graph Theory},
volume = {n/a},
number = {n/a},
pages = {},
keywords = {CIS graph, localizable graph, maximum clique, strong clique, vertex-transitive graph},
doi = {10.1002/jgt.22573},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jgt.22573},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/jgt.22573},
abstract = {Abstract A clique (resp, independent set) in a graph is strong if it intersects every maximal independent set (resp, every maximal clique). A graph is clique intersect stable set (CIS) if all of its maximal cliques are strong and localizable if it admits a partition of its vertex set into strong cliques. In this paper we prove that a clique C in a vertex-transitive graph Γ is strong if and only if ∣ C ∣ ∣ I ∣ = ∣ V ( Γ ) ∣ for every maximal independent set I of Γ. On the basis of this result we prove that a vertex-transitive graph is CIS if and only if it admits a strong clique and a strong independent set. We classify all vertex-transitive graphs of valency at most 4 admitting a strong clique, and give a partial characterization of 5-valent vertex-transitive graphs admitting a strong clique. Our results imply that every vertex-transitive graph of valency at most 5 that admits a strong clique is localizable. We answer an open question by providing an example of a vertex-transitive CIS graph which is not localizable.}
}